In [6]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('./data/weather.csv')
df.replace(-99999, np.NaN)

        day temperature windspeed  event
0  1/1/2017         32c         6   Rain
1  1/2/2017      -99999        7m  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999       7km      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017         31c         2  Sunny
6  1/6/2017          34         5      0

In [18]:
df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.NaN)

        day temperature windspeed  event
0  1/1/2017         32c         6   Rain
1  1/2/2017      -99999        7m  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999       7km    NaN
4  1/5/2017          32    -99999   Rain
5  1/6/2017         31c         2  Sunny
6  1/6/2017          34         5    NaN

In [15]:
newDF = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
}, '',regex=True)
newDF

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [19]:
df = pd.DataFrame({
    'score': ['Exceptional', 'Average', 'Good', 'Average', 'Poor'],
    'student': ['Rob', 'Indu', 'Anath', "Govind", 'Hari']
})
df

         score student
0  Exceptional     Rob
1      Average    Indu
2         Good   Anath
3      Average  Govind
4         Poor    Hari

In [20]:
df.replace(['Exceptional', 'Average', 'Good', 'Average', 'Poor'], [1, 2, 3, 4, 5])

   score student
0      1     Rob
1      4    Indu
2      3   Anath
3      4  Govind
4      5    Hari